API_KEY=

# No Google Cloud Console, use um novo ou existente projeto, adicione ou ative a API YouTube Data API v3 
# (https://console.cloud.google.com/apis/library) e na guia Credenciais (https://console.cloud.google.com/apis/credentials) 
# crie uma nova Credencial do tipo Chave de API